actions ::= "[" space (string ("," space string)*)? "]" space
actions-kv ::= "\"actions\"" space ":" space actions
actions-rest ::= ( "," space parts-used-kv )? parts-used-rest
brand-kv ::= "\"brand\"" space ":" space string
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
date ::= [0-9]{4} "-" ( "0" [1-9] | "1" [0-2] ) "-" ( "0" [1-9] | [1-2] [0-9] | "3" [0-1] )
date-time ::= date "T" time
date-time-string ::= "\"" date-time "\"" space
error-code ::= string | null
error-code-kv ::= "\"error_code\"" space ":" space error-code
error-code-rest ::= ( "," space notes-kv )?
notes ::= string | null
notes-kv ::= "\"notes\"" space ":" space notes
null ::= "null" space
parts-used ::= "[" space (string ("," space string)*)? "]" space
parts-used-kv ::= "\"parts_used\"" space ":" space parts-used
parts-used-rest ::= ( "," space error-code-kv )? error-code-rest
ref-defs-JobStatus ::= ("\"in_progress\"" | "\"waiting_parts\"" | "\"completed\"") space
ref-defs-Sessionlog ::= "{" space ref-defs-Sessionlog-user-prompt-kv "," space ref-defs-Sessionlog-ai-solution-kv "}" space
ref-defs-Sessionlog-ai-solution-kv ::= "\"ai_solution\"" space ":" space string
ref-defs-Sessionlog-user-prompt-kv ::= "\"user_prompt\"" space ":" space string
root ::= "{" space symptom-kv "," space brand-kv "," space status-kv ( "," space ( timestamp-kv timestamp-rest | session-log-kv session-log-rest | actions-kv actions-rest | parts-used-kv parts-used-rest | error-code-kv error-code-rest | notes-kv ) )? "}" space
session-log ::= "[" space (session-log-item ("," space session-log-item)*)? "]" space
session-log-item ::= ref-defs-Sessionlog
session-log-kv ::= "\"session_log\"" space ":" space session-log
session-log-rest ::= ( "," space actions-kv )? actions-rest
space ::= | " " | "\n"{1,2} [ \t]{0,20}
status ::= ref-defs-JobStatus
status-kv ::= "\"status\"" space ":" space status
string ::= "\"" char* "\"" space
symptom-kv ::= "\"symptom\"" space ":" space string
time ::= ([01] [0-9] | "2" [0-3]) ":" [0-5] [0-9] ":" [0-5] [0-9] ( "." [0-9]{3} )? ( "Z" | ( "+" | "-" ) ( [01] [0-9] | "2" [0-3] ) ":" [0-5] [0-9] )
timestamp ::= date-time-string
timestamp-kv ::= "\"timestamp\"" space ":" space timestamp
timestamp-rest ::= ( "," space session-log-kv )? session-log-rest
